{
  "manifest_version": 2,
  "name": "messageContentPolicy example",
  "description": "Provides some messageContentPolicy examples for addon developers",
  "version": "0.7",
  "author": "Alexander Ihrig",
  "homepage_url": "https://gitlab.com/ThunderbirdMailDE/messageContentPolicy-api",
  "applications": {
    "gecko": {
      "id": "messageContentPolicy-api@thunderbird-mail.de",
      "strict_min_version": "91.0"
    }
  },
  "background": {
    "scripts": [ 
      "background.js"
    ]
  },
  "experiment_apis": {
    "messageContentPolicy": {
      "schema": "api/messageContentPolicy/schema.json",
      "parent": {
        "scopes": [
          "addon_parent"
        ],
        "paths": [
          [
            "messageContentPolicy"
          ]
        ],
        "script": "api/messageContentPolicy/implementation.js"
      }
    }
  },
  "message_display_action": {
    "default_label": "Enable HTML and reload",
    "default_title": "Set MsgBodyAs to original HTML and reload message",
    "theme_icons": [{
      "light": "button-icon.svg",
      "dark": "button-icon.svg",
      "size": 16
    }]
  }
}